<UserControl x:Class="DarkGreyRPG.Studio.Views.Graph.CanonicalStoryWorkspaceView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:graph="clr-namespace:DarkGreyRPG.Studio.Views.Graph"
             xmlns:vm="clr-namespace:DarkGreyRPG.Studio.ViewModels.Graph" xmlns:views="clr-namespace:DarkGreyRPG.Studio.Views"
             AutomationProperties.AutomationId="CanonicalStoryWorkspace">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value=""><Setter Property="Visibility" Value="Collapsed" /></Trigger>
                <Trigger Property="Text" Value="{x:Null}"><Setter Property="Visibility" Value="Collapsed" /></Trigger>
            </Style.Triggers>
        </Style>
        <graph:CanonicalStorySelectionEqualityConverter x:Key="CanonicalStorySelectionEqualityConverter" />
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <EventSetter Event="PreviewKeyDown" Handler="DraftTextBox_OnPreviewKeyDown" />
        </Style>
        <Style x:Key="InstantFolderExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <StackPanel>
                            <ToggleButton x:Name="HeaderToggle" HorizontalContentAlignment="Stretch"
                                          FocusVisualStyle="{x:Null}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Padding="3,4" Background="Transparent">
                                            <Grid>
                                                <Grid.ColumnDefinitions><ColumnDefinition Width="14" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                                <Path x:Name="Arrow" Width="6" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Data="M 0,0 L 6,5 L 0,10 Z" Fill="{TemplateBinding Foreground}"
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform><RotateTransform Angle="0" /></Path.RenderTransform>
                                                </Path>
                                                <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True"><Setter TargetName="Arrow" Property="RenderTransform"><Setter.Value><RotateTransform Angle="90" /></Setter.Value></Setter></Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ExpandSite" ContentSource="Content" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True"><Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" /></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Workspace, ElementName=Root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="230" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="280" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="12"
                Background="{DynamicResource LayerFillColorAltBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="2,0,2,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="16" FontWeight="SemiBold"
                                   Text="{Binding StoryEditor.DisplayName}"
                                   ToolTip="{Binding StoryEditor.DisplayName}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Margin="0,3,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="{Binding StoryEditor.Id}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Width="26" Height="26" Margin="2,0,0,0" Padding="6"
                                Command="{Binding CreateSelectedResourceCommand}"
                                ToolTip="在所选文件夹中新建资源"
                                AutomationProperties.AutomationId="CanonicalCreateResource"
                                AutomationProperties.Name="新建资源">
                            <Viewbox><Canvas Width="16" Height="16"><Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 8,2 L 8,14 M 2,8 L 14,8" /></Canvas></Viewbox>
                        </Button>
                        <Button Width="26" Height="26" Margin="2,0,0,0" Padding="6"
                                Command="{Binding ReferenceSelectedResourceCommand}"
                                ToolTip="引用已有资源"
                                AutomationProperties.AutomationId="CanonicalReferenceResource"
                                AutomationProperties.Name="引用已有资源">
                            <Viewbox><Canvas Width="16" Height="16"><Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.7" StrokeStartLineCap="Round" Data="M 6.2,5.2 L 8.8,2.6 C 10.4,1 13,1 14.5,2.5 C 16,4 16,6.6 14.4,8.2 L 11.8,10.8 M 9.8,10.8 L 7.2,13.4 C 5.6,15 3,15 1.5,13.5 C 0,12 0,9.4 1.6,7.8 L 4.2,5.2 M 5.5,10.5 L 10.5,5.5" /></Canvas></Viewbox>
                        </Button>
                        <Button Width="26" Height="26" Margin="2,0,0,0" Padding="6"
                                Command="{Binding DeleteSelectedResourceCommand}"
                                ToolTip="删除资源或解除引用"
                                AutomationProperties.AutomationId="CanonicalDeleteResource"
                                AutomationProperties.Name="删除资源或解除引用">
                            <Viewbox><Canvas Width="16" Height="16"><Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.6" StrokeStartLineCap="Round" StrokeLineJoin="Round" Data="M 3,5 L 13,5 M 6,2 L 10,2 L 11,5 M 4,5 L 5,14 L 11,14 L 12,5 M 7,7 L 7,12 M 9,7 L 9,12" /></Canvas></Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Folders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:CanonicalStoryFolderViewModel}">
                                <Expander Margin="0,2" Style="{StaticResource InstantFolderExpanderStyle}"
                                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                    <Expander.Header>
                                        <TextBlock Padding="2,1" Text="{Binding DisplayName}" Tag="{Binding}"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   PreviewMouseLeftButtonDown="Folder_OnPreviewMouseLeftButtonDown"
                                                   PreviewMouseRightButtonDown="Folder_OnPreviewMouseRightButtonDown" />
                                    </Expander.Header>
                                    <ItemsControl Margin="10,2,0,6" ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Margin="0,1" Padding="8,4"
                                                        HorizontalContentAlignment="Stretch"
                                                        AllowDrop="True"
                                                        Tag="{Binding}"
                                                        Click="ResourceItem_OnClick"
                                                        MouseDoubleClick="ResourceItem_OnMouseDoubleClick"
                                                        PreviewMouseLeftButtonDown="ResourceItem_OnPreviewMouseLeftButtonDown"
                                                        PreviewMouseMove="ResourceItem_OnPreviewMouseMove"
                                                        DragOver="ResourceItem_OnDragOver"
                                                        DragLeave="ResourceItem_OnDragLeave"
                                                        Drop="ResourceItem_OnDrop"
                                                        PreviewMouseRightButtonDown="ResourceItem_OnPreviewMouseRightButtonDown"
                                                        KeyDown="ResourceItem_OnKeyDown">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Padding="{TemplateBinding Padding}"
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="4">
                                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                              RecognizesAccessKey="True" />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.56" />
                                                                </Trigger>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource CanonicalStorySelectionEqualityConverter}">
                                                                            <Binding />
                                                                            <Binding Path="Workspace.SelectedTreeItem"
                                                                                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                                        <Condition Value="True">
                                                                            <Condition.Binding>
                                                                                <MultiBinding Converter="{StaticResource CanonicalStorySelectionEqualityConverter}">
                                                                                    <Binding />
                                                                                    <Binding Path="Workspace.SelectedTreeItem"
                                                                                             RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                                                                </MultiBinding>
                                                                            </Condition.Binding>
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock.ToolTip><TextBlock><Run Text="{Binding SourceText, Mode=OneWay}"/><Run Text="{Binding DisplayName, Mode=OneWay}"/><Run Text=" "/><Run Text="{Binding IdentityText, Mode=OneWay}"/></TextBlock></TextBlock.ToolTip>
                                                        <Run Text="{Binding SourceText, Mode=OneWay}" FontWeight="SemiBold"/><Run Text="{Binding DisplayName, Mode=OneWay}" FontWeight="SemiBold"/><Run Text="  "/><Run Text="{Binding IdentityText, Mode=OneWay}" FontSize="11"/>
                                                    </TextBlock>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Padding="10,7" Background="{DynamicResource LayerFillColorAltBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                <ItemsControl ItemsSource="{Binding Breadcrumbs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate><StackPanel Orientation="Horizontal" /></ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:CanonicalStoryBreadcrumb}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,0" VerticalAlignment="Center" Text=">">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFirst}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Padding="5,2" Background="Transparent" BorderBrush="Transparent"
                                        Tag="{Binding}" Click="Breadcrumb_OnClick"
                                        Content="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid Grid.Row="1">
                <graph:CanonicalGraphEditorView x:Name="WorkspaceGraph" Host="{Binding ActiveGraphHost}"
                                                ViewportState="{Binding ActiveEditor.ViewportState}"
                                                AllowDrop="True" DragOver="WorkspaceGraph_OnDragOver"
                                                DragLeave="WorkspaceGraph_OnDragLeave" Drop="WorkspaceGraph_OnDrop"
                                                AutomationProperties.AutomationId="CanonicalStoryWorkspaceGraph" />
                <Canvas IsHitTestVisible="False" ClipToBounds="True">
                    <Border x:Name="ResourceDragGhost" Width="232" MinHeight="92" Visibility="Collapsed"
                            Opacity="0.78" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                            BorderThickness="2" CornerRadius="6"
                            AutomationProperties.AutomationId="CanonicalResourceDragGhost">
                        <StackPanel>
                            <Border Padding="9,6" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="4,4,0,0">
                                <TextBlock x:Name="ResourceDragGhostTitle" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                           FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                            </Border>
                            <TextBlock Margin="9,8" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="松开以放置节点" />
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="18" Canvas.Top="18" MaxWidth="420" Padding="10,6"
                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource AccentFillColorDefaultBrush}" BorderThickness="1"
                            CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasParameterDropMessage}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ParameterDropMessage}" TextWrapping="Wrap"
                                   AutomationProperties.AutomationId="CanonicalParameterDropMessage" />
                    </Border>
                </Canvas>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="3" Width="8" HorizontalAlignment="Stretch"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

        <Border Grid.Column="4" Padding="16"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1,0,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value=""><Setter Property="Visibility" Value="Collapsed" /></Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="{Binding InspectorKindText}"/>
                    <TextBlock FontSize="12" Margin="4,0,0,0" Text="{Binding InspectorReferenceBadge}"/>
                </StackPanel>
                <TextBlock Margin="0,4,0,0" FontSize="19" FontWeight="SemiBold" Text="{Binding InspectorTitle}" TextWrapping="Wrap" />
                <TextBlock FontWeight="SemiBold" Text="{Binding InspectorSaveStateText}" /><TextBlock Margin="0,8,0,0" Text="{Binding InspectorSourceDetailsText}" TextWrapping="Wrap" />
                <TextBlock Margin="0,12,0,0" Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                           Text="{Binding InspectorValidationText}" TextWrapping="Wrap" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" Margin="0,14,0,0" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              AutomationProperties.AutomationId="CanonicalInspectorScrollViewer"><AdornerDecorator>
                <StackPanel>
                <Expander Header="介绍说明" Foreground="{DynamicResource TextFillColorPrimaryBrush}" DataContext="{Binding NodeInspector}" IsExpanded="{Binding HelpExpanded, Mode=TwoWay}" Margin="0,0,0,10" AutomationProperties.AutomationId="CanonicalNodeHelp">
                    <Expander.Style><Style TargetType="Expander"><Style.Triggers><DataTrigger Binding="{Binding}" Value="{x:Null}"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger></Style.Triggers></Style></Expander.Style>
                    <TextBlock graph:AuthoringText.IsHelp="True" Text="{Binding HelpText}" TextWrapping="Wrap"/>
                </Expander>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers><DataTrigger Binding="{Binding HasResourceInspectorDetails}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontSize="14" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               Text="{Binding InspectorIdentityText}" TextWrapping="Wrap"
                               AutomationProperties.AutomationId="ResourceInspectorIdentityLine" />
                    <Grid Margin="0,12,0,0"
                          AutomationProperties.AutomationId="ResourceInspectorTagsRow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="标签："
                                   AutomationProperties.AutomationId="ResourceInspectorTagsLabel" />
                        <TextBlock Grid.Column="1" FontSize="14"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Text="{Binding InspectorTagsText}" TextWrapping="Wrap"
                                   AutomationProperties.AutomationId="ResourceInspectorTagsValue" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,12,0,12">
                    <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding HasTaskDescription}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                    <TextBlock Text="任务说明" FontWeight="SemiBold" Margin="0,0,0,6"/>
                    <TextBox Text="{Binding InspectorTaskEditor.TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsTaskDescriptionReadOnly}" AcceptsReturn="True" TextWrapping="Wrap"
                             MinHeight="88" MaxHeight="240" VerticalScrollBarVisibility="Auto"
                             AutomationProperties.AutomationId="CanonicalTaskDescription" AutomationProperties.Name="任务说明"/>
                </StackPanel>
                <views:ActorPortraitEditor DataContext="{Binding InspectorPortraitEditor}" ProjectDirectory="{Binding Workspace.MediaProjectDirectory, ElementName=Root}"><views:ActorPortraitEditor.Style><Style TargetType="views:ActorPortraitEditor"><Setter Property="Visibility" Value="Visible"/><Style.Triggers><DataTrigger Binding="{Binding}" Value="{x:Null}"><Setter Property="Visibility" Value="Collapsed"/></DataTrigger></Style.Triggers></Style></views:ActorPortraitEditor.Style></views:ActorPortraitEditor>
                <StackPanel DataContext="{Binding NodeInspector}">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasEditableFields}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontWeight="SemiBold" Text="节点属性" />
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsStoryStart}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <CheckBox Content="可重复"
                                  IsChecked="{Binding IsRepeatable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutomationProperties.AutomationId="StoryStartRepeatableToggle"
                                  AutomationProperties.Name="Story Start repeatable" />
                        <Grid Margin="0,12,0,3">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                            <TextBlock FontWeight="SemiBold" Text="启动条件" />
                            <Button Grid.Column="1" Width="26" Height="24" Padding="5" Command="{Binding AddStoryStartTriggerCommand}"
                                    ToolTip="添加启动条件" AutomationProperties.AutomationId="StoryStartAddTrigger" AutomationProperties.Name="添加启动条件">
                                <Viewbox><Canvas Width="16" Height="16"><Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="2" StrokeStartLineCap="Round" Data="M 8,2 L 8,14 M 2,8 L 14,8" /></Canvas></Viewbox>
                            </Button>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding StoryStartTriggers}" AutomationProperties.AutomationId="StoryStartTriggerList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,4" Padding="8" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Button Margin="3,0,0,0" Padding="4,1" Content="↑" Command="{Binding MoveUpCommand}" ToolTip="上移" />
                                                    <Button Margin="2,0,0,0" Padding="4,1" Content="↓" Command="{Binding MoveDownCommand}" ToolTip="下移" />
                                                    <Button Margin="2,0,0,0" Padding="4,1" Content="−" Command="{Binding RemoveCommand}" ToolTip="删除启动条件" />
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,8,0,3" Text="名称" />
                                            <TextBox Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AutomationProperties.AutomationId="StoryStartTriggerName" />
                                            <TextBlock Margin="0,8,0,3" Text="类型" />
                                            <ComboBox ItemsSource="{Binding TriggerTypeOptions}"
                                                      SelectedItem="{Binding SelectedTriggerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="DisplayName" AutomationProperties.AutomationId="StoryStartTriggerType"
                                                      AutomationProperties.Name="Story Start trigger type" />
                                            <TextBlock graph:AuthoringText.IsHelp="True" Margin="0,4,0,0" Text="将 Story 公共逻辑输入连接到此触发的条件端口。"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsLogic}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Margin="0,8,0,3" Text="目标角色" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                                                <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsActorInteraction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                                            </TextBlock>
                                            <ComboBox ItemsSource="{Binding ActorOptions}"
                                                      SelectedItem="{Binding SelectedActor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="DisplayName" AutomationProperties.AutomationId="StoryStartTriggerActorId">
                                                <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsActorInteraction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
                                            </ComboBox>
                                            <StackPanel Margin="0,4,0,0">
                                                <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsRegionEntry}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                                                <TextBlock Text="维度" />
                                                <TextBox graph:NumericDrag.Step="1" Text="{Binding DimensionText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AutomationProperties.AutomationId="StoryStartTriggerDimension" />
                                                <TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding DimensionError}" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Grid Margin="0,4,0,0">
                                                <Grid.Style><Style TargetType="Grid"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsRegionEntry}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></Grid.Style>
                                                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Margin="0,0,2,0"><TextBlock Text="X" /><TextBox graph:NumericDrag.Step="0.1" Text="{Binding XText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AutomationProperties.AutomationId="StoryStartTriggerX" /><TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding XError}" TextWrapping="Wrap" /></StackPanel>
                                                <StackPanel Grid.Column="1" Margin="2,0"><TextBlock Text="Y" /><TextBox graph:NumericDrag.Step="0.1" Text="{Binding YText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AutomationProperties.AutomationId="StoryStartTriggerY" /><TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding YError}" TextWrapping="Wrap" /></StackPanel>
                                                <StackPanel Grid.Column="2" Margin="2,0,0,0"><TextBlock Text="Z" /><TextBox graph:NumericDrag.Step="0.1" Text="{Binding ZText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AutomationProperties.AutomationId="StoryStartTriggerZ" /><TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding ZError}" TextWrapping="Wrap" /></StackPanel>
                                            </Grid>
                                            <StackPanel Margin="0,4,0,0">
                                                <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsRegionEntry}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                                                <TextBlock Text="半径" />
                                                <TextBox graph:NumericDrag.Step="0.1" graph:NumericDrag.Minimum="0" Text="{Binding RadiusText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AutomationProperties.AutomationId="StoryStartTriggerRadius" />
                                                <TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding RadiusError}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <CheckBox Content="高级选项" IsChecked="{Binding AdvancedActions}" Margin="0,8,0,0" ToolTip="开启指令执行；关闭后恢复先前原生类型，可撤销。">
                        <CheckBox.Style><Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsStoryAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></CheckBox.Style>
                    </CheckBox>
                    <TextBlock Margin="0,10,0,3" Text="执行类型" AutomationProperties.AutomationId="StoryActionTypeLabel">
                        <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsStoryAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding StoryActionTypeOptions}"
                              SelectedItem="{Binding SelectedStoryActionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="DisplayName"
                              AutomationProperties.AutomationId="StoryActionTypeSelector"
                              AutomationProperties.Name="Story Action type selector">
                        <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsStoryAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
                    </ComboBox>
                    <TextBlock Margin="0,10,0,3" Text="物品" AutomationProperties.AutomationId="StoryActionItemLabel">
                        <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveItemAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding StoryActionItemOptions}" SelectedValuePath="Id" SelectedValue="{Binding SelectedStoryActionItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="DisplayName" IsEditable="False" AutomationProperties.AutomationId="StoryActionItem">
                        <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveItemAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
                    </ComboBox>
                    <TextBlock graph:AuthoringText.IsHelp="True" Margin="0,3,0,0" Text="{Binding StoryActionItemStatusText}" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsGiveItemAction}" Value="True" />
                                            <Condition Binding="{Binding HasStoryActionItemStatus}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,3" Text="物品数量（增减）" AutomationProperties.AutomationId="StoryActionAmountLabel">
                        <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveItemAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,3" Text="经验值（增减）（XP points）" AutomationProperties.AutomationId="StoryActionXpLabel">
                        <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveXpAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                    </TextBlock>
                    <TextBox graph:NumericDrag.Step="1" Text="{Binding StoryActionAmountText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             AutomationProperties.AutomationId="StoryActionAmount">
                        <TextBox.Style><Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveItemAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger><DataTrigger Binding="{Binding IsGiveXpAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBox.Style>
                    </TextBox>
                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding StoryActionAmountError}" TextWrapping="Wrap" />
                    <TextBlock Margin="0,10,0,3" Text="消息" AutomationProperties.AutomationId="StoryActionMessageLabel">
                        <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsSendMessageAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                    </TextBlock>
                    <TextBox graph:TextInputWatermark.Text="输入聊天消息" Text="{Binding StoryActionMessage, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             AutomationProperties.AutomationId="StoryActionMessage">
                        <TextBox.Style><Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsSendMessageAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBox.Style>
                    </TextBox>
                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding StoryActionMessageError}" TextWrapping="Wrap" />
                    <StackPanel Margin="0,8,0,0">
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveHealthAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <TextBlock Text="生命值（增减）（1 点 = 半颗心）" />
                        <TextBox graph:NumericDrag.Step="0.1" Text="{Binding HealthDelta, UpdateSourceTrigger=LostFocus}" ToolTip="直接增减生命，限制在 0 与最大生命之间。" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0">
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsTeleportAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <TextBlock Text="维度 ID" />
                        <TextBox graph:NumericDrag.Step="1" Text="{Binding TeleportDimension, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Text="位置 X / Y / Z" Margin="0,4,0,2" />
                        <UniformGrid Columns="3">
                            <TextBox graph:NumericDrag.Step="0.1" Text="{Binding TeleportX, UpdateSourceTrigger=LostFocus}" Margin="0,0,3,0" ToolTip="X" />
                            <TextBox graph:NumericDrag.Step="0.1" Text="{Binding TeleportY, UpdateSourceTrigger=LostFocus}" Margin="0,0,3,0" ToolTip="Y" />
                            <TextBox graph:NumericDrag.Step="0.1" Text="{Binding TeleportZ, UpdateSourceTrigger=LostFocus}" ToolTip="Z" />
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0">
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveBuffAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <CheckBox Content="MOD扩展" IsChecked="{Binding ModBuff}" />
                        <ComboBox ItemsSource="{Binding VanillaBuffOptions}" SelectedItem="{Binding SelectedVanillaBuff}" DisplayMemberPath="DisplayName" Margin="0,4,0,0">
                            <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding VanillaBuff}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
                        </ComboBox>
                        <StackPanel>
                            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding ModBuff}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                            <TextBlock Text="ModID" Margin="0,4,0,0" /><TextBox graph:TextInputWatermark.Text="输入 MOD ID" Text="{Binding BuffModId, UpdateSourceTrigger=LostFocus}" />
                            <TextBlock Text="BUFF内部名称" Margin="0,4,0,0" /><TextBox graph:TextInputWatermark.Text="输入效果内部名称" Text="{Binding BuffInternalName, UpdateSourceTrigger=LostFocus}" />
                            <TextBlock Text="在游戏中使用 /dgr buff list 或 /dgr buff export 查询准确名称。" TextWrapping="Wrap" Margin="0,3,0,0" />
                        </StackPanel>
                        <TextBlock Text="持续时间（增减）（秒）" Margin="0,5,0,0" /><TextBox graph:NumericDrag.Step="1" Text="{Binding BuffDurationDelta, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Text="等级（增减）（等级从 1 开始）" Margin="0,5,0,0" /><TextBox graph:NumericDrag.Step="1" Text="{Binding BuffLevelDelta, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Text="持续时间或等级减至 0 时移除效果；结果等级最高 128。" TextWrapping="Wrap" Margin="0,3,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,0">
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsCommandAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <TextBlock graph:AuthoringText.IsHelp="True" Text="除非必要，否则建议优先使用 Studio 原生节点功能。" TextWrapping="Wrap" />
                        <TextBox graph:TextInputWatermark.Text="/输入服务器指令" Text="{Binding AdvancedCommand, UpdateSourceTrigger=LostFocus}" AcceptsReturn="False" MaxLength="2048" Margin="0,4,0,0" />

                    </StackPanel>
                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding ActionExtraError}" Foreground="OrangeRed" TextWrapping="Wrap" />
                    <graph:CanonicalObjectiveEditor />
                    <TextBlock Margin="0,10,0,3" Text="说话角色">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsLine}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding SpeakerOptions}"
                              SelectedValuePath="Id" SelectedValue="{Binding SelectedSpeakerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="DisplayName"
                              IsEditable="False"
                              AutomationProperties.AutomationId="SessionLineActorSelector"
                              AutomationProperties.Name="Session Line Actor selector">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsLine}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock graph:AuthoringText.IsHelp="True" Margin="0,3,0,0"
                               Text="{Binding SpeakerStatusText}" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsLine}" Value="True" />
                                            <Condition Binding="{Binding HasSpeakerStatus}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,3" Text="台词文本">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsLine}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Text="{Binding LineText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" AcceptsReturn="True"
                             AutomationProperties.AutomationId="SessionLineTextEditor">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsLine}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding LineTextError}" TextWrapping="Wrap" />
                    <StackPanel>
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding HasLineSpeaker}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <TextBlock Margin="0,10,0,3" Text="头像差分"/>
                        <ComboBox ItemsSource="{Binding PortraitVariantOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="Name" SelectedValue="{Binding SelectedPortraitVariant, Mode=TwoWay}" AutomationProperties.AutomationId="SessionPortraitVariant"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsLine}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <TextBlock Text="本句语音" Margin="0,0,0,3"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="导入音频…" Click="ImportLineAudio_OnClick" AutomationProperties.AutomationId="ImportLineAudio"/>
                            <Button Content="移除语音" Margin="6,0,0,0" Click="RemoveLineAudio_OnClick"/>
                        </StackPanel>
                        <TextBlock graph:AuthoringText.IsHelp="True" Text="{Binding LineVoiceStatus}" Margin="0,3,0,0"/><views:AudioPreviewControl Margin="0,5,0,0" MediaRef="{Binding AudioMediaRef}" ProjectDirectory="{Binding Workspace.MediaProjectDirectory, RelativeSource={RelativeSource AncestorType={x:Type graph:CanonicalStoryWorkspaceView}}}" ClearRequested="AudioPreview_ClearRequested"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsMusic}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <TextBlock Text="音乐"/>
                        <WrapPanel><Button Content="导入音乐…" Click="ImportLineAudio_OnClick"/><Button Content="停止音乐" Click="RemoveLineAudio_OnClick"/></WrapPanel>
                        <TextBlock graph:AuthoringText.IsHelp="True" Text="{Binding MusicStatus}"/><views:AudioPreviewControl Margin="0,5,0,0" MediaRef="{Binding AudioMediaRef}" ProjectDirectory="{Binding Workspace.MediaProjectDirectory, RelativeSource={RelativeSource AncestorType={x:Type graph:CanonicalStoryWorkspaceView}}}" ClearRequested="AudioPreview_ClearRequested"/>
                        <CheckBox Content="循环" IsChecked="{Binding MusicLoop, Mode=TwoWay}"/>
                        <TextBlock Text="淡入（秒）"/><TextBox graph:NumericDrag.Step="0.1" graph:NumericDrag.Minimum="0" Text="{Binding MusicFadeIn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Text="淡出（秒）"/><TextBox graph:NumericDrag.Step="0.1" graph:NumericDrag.Minimum="0" Text="{Binding MusicFadeOut, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding PresentationError}" Foreground="Tomato" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsTitle}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <TextBlock Text="主标题"/><TextBox graph:TextInputWatermark.Text="输入主标题" Text="{Binding TitleMain, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Text="副标题（可选）"/><TextBox graph:TextInputWatermark.Text="输入副标题（可选）" Text="{Binding TitleSubtitle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Text="淡入（秒）"/><TextBox graph:NumericDrag.Step="0.1" graph:NumericDrag.Minimum="0" Text="{Binding TitleFadeIn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Text="停留（秒）"/><TextBox graph:NumericDrag.Step="0.1" graph:NumericDrag.Minimum="0" Text="{Binding TitleStay, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Text="淡出（秒）"/><TextBox graph:NumericDrag.Step="0.1" graph:NumericDrag.Minimum="0" Text="{Binding TitleFadeOut, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock graph:AuthoringText.IsHelp="True" Text="播放结束后继续流程" Margin="0,4,0,0"/>
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding TitleError}" Foreground="Tomato" TextWrapping="Wrap"/>
                    </StackPanel>
                    <graph:SessionScreenEditor IsEnabled="{Binding Workspace.CanEditActivePresentation, ElementName=Root}" ProjectDirectory="{Binding Workspace.MediaProjectDirectory, ElementName=Root}">
                        <graph:SessionScreenEditor.Style><Style TargetType="graph:SessionScreenEditor"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsScreen}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></graph:SessionScreenEditor.Style>
                    </graph:SessionScreenEditor>
                    <TextBlock Margin="0,10,0,3" Text="选择提示">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsChoice}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox graph:TextInputWatermark.Text="输入选项提示" Text="{Binding ChoicePrompt, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsChoice}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding ChoicePromptError}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,3">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsChoice}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock FontWeight="SemiBold" Text="选项" />
                        <Button Margin="8,0,0,0" Padding="6,1" Content="+" Command="{Binding AddChoiceOptionCommand}" ToolTip="添加选项" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChoiceOptions}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsChoice}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBox graph:TextInputWatermark.Text="输入选项文字" Grid.Column="0" Text="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Margin="3,0,0,0" Padding="4,1" Content="↑" Command="{Binding MoveUpCommand}" />
                                        <Button Margin="2,0,0,0" Padding="4,1" Content="↓" Command="{Binding MoveDownCommand}" />
                                        <Button Margin="2,0,0,0" Padding="4,1" Content="−" Command="{Binding RemoveCommand}" ToolTip="删除选项" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,3">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsTaskSettle}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock FontWeight="SemiBold" Text="结算结果（上方优先）" />
                        <Button Margin="8,0,0,0" Padding="6,1" Content="+" Command="{Binding AddTaskResultSlotCommand}" ToolTip="添加结算结果" />
                    </StackPanel>
                    <StackPanel Margin="0,8,0,6">
                        <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsTaskReward}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                        <TextBlock Text="奖励内容" FontWeight="SemiBold" />
                        <TextBlock graph:AuthoringText.IsHelp="True" Text="正数给予，负数扣除，零不操作。每个任务实例只发放一次。" TextWrapping="Wrap" Margin="0,3,0,6" />
                        <ItemsControl ItemsSource="{Binding RewardEntries}" AutomationProperties.AutomationId="TaskRewardEntries">
                            <ItemsControl.ItemTemplate><DataTemplate>
                                <StackPanel Margin="0,3">
                                    <Grid>
 <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
 <StackPanel><TextBlock Text="类型"/><ComboBox ItemsSource="{Binding TypeOptions}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="DisplayName"/></StackPanel>
 <Button Grid.Column="1" Content="−" Command="{Binding RemoveCommand}" Margin="5,18,0,0" Padding="6,1" ToolTip="删除奖励条目"/>
</Grid>
<TextBlock Text="数量（增减）" Margin="0,5,0,2"/>
<TextBox graph:NumericDrag.Step="1" Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged}" ToolTip="正数给予，负数扣除，零不操作。"/>
<TextBlock Text="物品" Margin="0,5,0,2"><TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsItem}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock>
                                    <ComboBox ItemsSource="{Binding ItemOptions}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="DisplayName" Margin="0,3,0,0">
                                        <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsItem}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
                                    </ComboBox>
                                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding Error}" Foreground="OrangeRed" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate></ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="+ 添加奖励" Command="{Binding AddRewardEntryCommand}" HorizontalAlignment="Left" Margin="0,5,0,0" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding TaskResultSlots}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers><DataTrigger Binding="{Binding IsTaskSettle}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Margin="3,0,0,0" Padding="4,1" Content="↑" Command="{Binding MoveUpCommand}" />
                                        <Button Margin="2,0,0,0" Padding="4,1" Content="↓" Command="{Binding MoveDownCommand}" />
                                        <Button Margin="2,0,0,0" Padding="4,1" Content="−" Command="{Binding RemoveCommand}" ToolTip="删除结算结果" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel>
  <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding IsPublicBoundary}" Value="True"><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></StackPanel.Style>
  <TextBlock Text="名称" Margin="0,10,0,3"/>
  <TextBox graph:TextInputWatermark.Text="输入名称" Text="{Binding BoundaryDisplayName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ToolTip="修改名称不会改变现有连线。"/>
</StackPanel>
                </StackPanel>
                </StackPanel>
                </AdornerDecorator></ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
