<UserControl x:Class="DarkGreyRPG.Studio.Views.Graph.CanonicalInlineNodeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:graph="clr-namespace:DarkGreyRPG.Studio.Views.Graph"
             x:Name="Root" Focusable="False" Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <EventSetter Event="PreviewKeyDown" Handler="DraftTextBox_OnPreviewKeyDown" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Editor, ElementName=Root}">
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers><DataTrigger Binding="{Binding IsStoryStart}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ItemsControl ItemsSource="{Binding StoryStartTriggers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,4" Padding="8" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                                    <Button Grid.Column="1" Margin="3,0,0,0" Padding="5,1" Content="−" Command="{Binding RemoveCommand}"
                                            ToolTip="删除启动条件" AutomationProperties.AutomationId="InlineStartRemoveTrigger" />
                                </Grid>
                                <TextBlock Margin="0,8,0,2" Text="名称" />
                                <TextBox Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         AutomationProperties.AutomationId="InlineStartTriggerName" />
                                <TextBlock Margin="0,6,0,2" Text="类型" />
                                <ComboBox ItemsSource="{Binding TriggerTypeOptions}" SelectedItem="{Binding SelectedTriggerType, Mode=TwoWay}"
                                          DisplayMemberPath="DisplayName" AutomationProperties.AutomationId="InlineStartTriggerType" />
                                <TextBlock Margin="0,6,0,2" Text="目标角色">
                                    <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsActorInteraction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                                </TextBlock>
                                <ComboBox ItemsSource="{Binding ActorOptions}" SelectedItem="{Binding SelectedActor, Mode=TwoWay}"
                                          DisplayMemberPath="DisplayName" AutomationProperties.AutomationId="InlineStartActor">
                                    <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsActorInteraction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
                                </ComboBox>
                                <TextBlock Margin="0,6,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="连接此启动条件的逻辑输入端口">
                                    <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsLogic}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                                </TextBlock>
                                <StackPanel Margin="0,4,0,0">
                                    <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsRegionEntry}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                                    <TextBlock Text="维度" /><TextBox Text="{Binding DimensionText, UpdateSourceTrigger=LostFocus}" />
                                    <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding DimensionError}" TextWrapping="Wrap" />
                                </StackPanel>
                                <Grid Margin="0,3,0,0">
                                    <Grid.Style><Style TargetType="Grid"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsRegionEntry}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></Grid.Style>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,2,0"><TextBlock Text="X" /><TextBox Text="{Binding XText, UpdateSourceTrigger=LostFocus}" /><TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding XError}" TextWrapping="Wrap" /></StackPanel>
                                    <StackPanel Grid.Column="1" Margin="2,0"><TextBlock Text="Y" /><TextBox Text="{Binding YText, UpdateSourceTrigger=LostFocus}" /><TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding YError}" TextWrapping="Wrap" /></StackPanel>
                                    <StackPanel Grid.Column="2" Margin="2,0,0,0"><TextBlock Text="Z" /><TextBox Text="{Binding ZText, UpdateSourceTrigger=LostFocus}" /><TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding ZError}" TextWrapping="Wrap" /></StackPanel>
                                </Grid>
                                <StackPanel Margin="0,3,0,0">
                                    <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsRegionEntry}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                                    <TextBlock Text="半径" /><TextBox Text="{Binding RadiusText, UpdateSourceTrigger=LostFocus}" />
                                    <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding RadiusError}" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="0,6,0,0" Padding="5,2" Content="＋ 启动条件" Command="{Binding AddStoryStartTriggerCommand}"
                    AutomationProperties.AutomationId="InlineStartAddTrigger" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsObjective}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <TextBlock Text="目标类型" /><ComboBox ItemsSource="{Binding ObjectiveTypeOptions}" SelectedItem="{Binding SelectedObjectiveType, Mode=TwoWay}"
                                             DisplayMemberPath="DisplayName" AutomationProperties.AutomationId="InlineObjectiveType" />
            <TextBlock Margin="0,4,0,0" Text="目标对象" />
            <ComboBox ItemsSource="{Binding ObjectiveActorOptions}" SelectedValuePath="Id" SelectedValue="{Binding SelectedObjectiveActorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName">
                <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsKillEntityObjective}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger><DataTrigger Binding="{Binding IsInteractActorObjective}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
            </ComboBox>
            <ComboBox ItemsSource="{Binding ObjectiveItemOptions}" SelectedValuePath="Id" SelectedValue="{Binding SelectedObjectiveItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName">
                <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsCollectItemObjective}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
            </ComboBox>
            <StackPanel Margin="0,4,0,0">
                <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsKillEntityObjective}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger><DataTrigger Binding="{Binding IsCollectItemObjective}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
                <TextBlock Text="数量" /><TextBox Text="{Binding ObjectiveRequiredText, UpdateSourceTrigger=LostFocus}"
                                                  AutomationProperties.AutomationId="InlineObjectiveRequired" />
                <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding ObjectiveRequiredError}" TextWrapping="Wrap" />
            </StackPanel>
            <CheckBox Margin="0,6,0,0" Content="前置条件"
                      IsChecked="{Binding ObjectivePrerequisiteEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutomationProperties.AutomationId="InlineObjectivePrerequisiteToggle" />
            <TextBlock Margin="0,2,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="{Binding ObjectivePrerequisiteHelpText}" TextWrapping="Wrap"
                       AutomationProperties.AutomationId="InlineObjectivePrerequisiteHelp">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ObjectivePrerequisiteEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsStoryAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <TextBlock Text="动作类型" AutomationProperties.AutomationId="InlineActionTypeLabel" /><ComboBox ItemsSource="{Binding StoryActionTypeOptions}" SelectedItem="{Binding SelectedStoryActionType, Mode=TwoWay}"
                                             DisplayMemberPath="DisplayName" AutomationProperties.AutomationId="InlineActionType" />
            <TextBlock Margin="0,4,0,0" Text="物品" AutomationProperties.AutomationId="InlineActionItemLabel">
                <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveItemAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
            </TextBlock>
            <ComboBox ItemsSource="{Binding StoryActionItemOptions}" SelectedValuePath="Id" SelectedValue="{Binding SelectedStoryActionItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" AutomationProperties.AutomationId="InlineActionItem">
                <ComboBox.Style><Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveItemAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></ComboBox.Style>
            </ComboBox>
            <TextBlock Margin="0,4,0,0" Text="数量" AutomationProperties.AutomationId="InlineActionAmountLabel">
                <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveItemAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,4,0,0" Text="经验值" AutomationProperties.AutomationId="InlineActionXpLabel">
                <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveXpAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding StoryActionAmountText, UpdateSourceTrigger=LostFocus}" AutomationProperties.AutomationId="InlineActionAmount">
                <TextBox.Style><Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsGiveItemAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger><DataTrigger Binding="{Binding IsGiveXpAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBox.Style>
            </TextBox>
            <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding StoryActionAmountError}" TextWrapping="Wrap" />
            <TextBlock Margin="0,4,0,0" Text="消息" AutomationProperties.AutomationId="InlineActionMessageLabel">
                <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsSendMessageAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding StoryActionMessage, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" AcceptsReturn="True" AutomationProperties.AutomationId="InlineActionMessage">
                <TextBox.Style><Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsSendMessageAction}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBox.Style>
            </TextBox>
            <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding StoryActionMessageError}" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Style><Style TargetType="StackPanel"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding IsLine}" Value="True"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></StackPanel.Style>
            <TextBlock Text="说话角色" /><ComboBox ItemsSource="{Binding SpeakerOptions}" SelectedValuePath="Id" SelectedValue="{Binding SelectedSpeakerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMemberPath="DisplayName" AutomationProperties.AutomationId="InlineLineSpeaker" />
            <TextBlock Margin="0,4,0,0" Text="台词" /><TextBox Text="{Binding LineText, UpdateSourceTrigger=LostFocus}"
                                                            MinHeight="44" TextWrapping="Wrap" AcceptsReturn="True"
                                                            AutomationProperties.AutomationId="InlineLineText" />
            <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{Binding LineTextError}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
