<UserControl x:Class="DarkGreyRPG.Studio.Views.Graph.LinePagesEditor"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:graph="clr-namespace:DarkGreyRPG.Studio.Views.Graph" xmlns:views="clr-namespace:DarkGreyRPG.Studio.Views">
 <UserControl.Resources>
  <BooleanToVisibilityConverter x:Key="BoolVisibility"/>
  <Style x:Key="PageHeaderButton" TargetType="Button">
   <Setter Property="Background" Value="Transparent"/>
   <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
   <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
   <Setter Property="Padding" Value="6,4"/>
   <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="Button">
    <Border x:Name="HeaderSurface" Background="{TemplateBinding Background}" CornerRadius="4" Padding="{TemplateBinding Padding}">
     <Grid><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
      <ContentPresenter VerticalAlignment="Center"/>
      <Path x:Name="Chevron" Grid.Column="1" Width="12" Height="6" Margin="12,0,4,0" VerticalAlignment="Center"
            Data="M 0,0 L 6,6 L 12,0" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"/>
     </Grid>
    </Border>
    <ControlTemplate.Triggers>
     <DataTrigger Binding="{Binding IsExpanded}" Value="True"><Setter TargetName="Chevron" Property="Data" Value="M 0,6 L 6,0 L 12,6"/></DataTrigger>
     <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="HeaderSurface" Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/></Trigger>
     <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="HeaderSurface" Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/></Trigger>
    </ControlTemplate.Triggers>
   </ControlTemplate></Setter.Value></Setter>
  </Style>
 </UserControl.Resources>
 <StackPanel Visibility="{Binding IsLine, Converter={StaticResource BoolVisibility}}">
  <StackPanel Orientation="Horizontal" Margin="0,10,0,5"><TextBlock Text="台词文本" VerticalAlignment="Center"/><Button Content="+" Margin="8,0,0,0" Padding="6,1" Click="Add_OnClick" ToolTip="新增一句台词" AutomationProperties.AutomationId="AddLinePage"/><Button Content="−" Margin="4,0,0,0" Padding="6,1" Click="RemoveSelected_OnClick" IsEnabled="{Binding CanRemoveSelectedLinePages}" ToolTip="{Binding RemoveSelectedLinePagesHint}" ToolTipService.ShowOnDisabled="True" AutomationProperties.Name="删除选中台词" AutomationProperties.AutomationId="RemoveSelectedLinePages"/></StackPanel>
  <ItemsControl x:Name="Pages" Background="Transparent" ItemsSource="{Binding LinePages}">
   <ItemsControl.ItemTemplate><DataTemplate>
    <Border x:Name="LinePageCard" CornerRadius="4" Padding="8" Margin="0,0,0,10">
     <Border.Style><Style TargetType="Border">
      <Setter Property="BorderThickness" Value="1"/><Setter Property="BorderBrush" Value="{DynamicResource TextFillColorSecondaryBrush}"/><Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
      <Style.Triggers><DataTrigger Binding="{Binding IsSelected}" Value="True"><Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}"/></DataTrigger></Style.Triggers>
     </Style></Border.Style>
     <StackPanel>
      <DockPanel Margin="0,0,0,5">
       <Button DockPanel.Dock="Left" Content="⠿" Padding="4,1" graph:EntryReorder.IsHandle="True" ToolTip="拖动调整顺序" AutomationProperties.AutomationId="{Binding PageId}" AutomationProperties.Name="{Binding DragLabel}"/>
       <Button Content="{Binding Caption}" Style="{StaticResource PageHeaderButton}" Margin="2,0,0,0" Click="Toggle_OnClick" ToolTip="{Binding ExpansionLabel}" AutomationProperties.Name="{Binding ExpansionLabel}" AutomationProperties.AutomationId="ToggleLinePage"/>
      </DockPanel>
      <graph:AnimatedLinePageBody IsExpanded="{Binding IsExpanded}"><StackPanel>
      <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="48" AutomationProperties.AutomationId="LinePageText"/>
      <Expander Header="本句设置" Margin="0,6,0,0" IsExpanded="False"><StackPanel>
       <StackPanel Visibility="{Binding HasSpeaker, Converter={StaticResource BoolVisibility}}">
        <TextBlock Text="头像" Margin="0,4,0,3"/>
        <ComboBox ItemsSource="{Binding PortraitOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="Name" SelectedValue="{Binding PortraitVariant, Mode=TwoWay}"/>
        <views:PortraitPreviewControl Margin="0,6,0,0" MediaRef="{Binding PortraitMediaRef}" Actor="{Binding PortraitActor}" ProjectDirectory="{Binding Workspace.MediaProjectDirectory, RelativeSource={RelativeSource AncestorType={x:Type graph:CanonicalStoryWorkspaceView}}}"/>
       </StackPanel>
       <CheckBox Content="自定义显示速度" IsChecked="{Binding CustomSpeed}" Margin="0,6,0,0"/>
       <StackPanel Visibility="{Binding CustomSpeed, Converter={StaticResource BoolVisibility}}"><TextBlock Text="显示速度（字/秒）" Margin="0,4,0,0"/><Grid Margin="0,4,0,6"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="56"/></Grid.ColumnDefinitions><Slider Minimum="0" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Speed}" Margin="0,0,6,0"/><TextBox Grid.Column="1" Text="{Binding Speed, UpdateSourceTrigger=LostFocus}" graph:NumericDrag.Minimum="0" graph:NumericDrag.Maximum="120" graph:NumericDrag.Step="1"/></Grid></StackPanel>
       <CheckBox Content="语音/音效" IsChecked="{Binding AudioEnabled}" Margin="0,6,0,0"/>
       <StackPanel Visibility="{Binding AudioEnabled, Converter={StaticResource BoolVisibility}}">
        <UniformGrid Columns="2" Margin="0,5,0,0"><Button Content="导入" Margin="0,0,3,0" Click="Import_OnClick"/><Button Content="移除" Margin="3,0,0,0" Click="RemoveVoice_OnClick"/></UniformGrid>
        <views:AudioPreviewControl MediaRef="{Binding VoiceRef}" Volume="{Binding VolumeDraft}" ProjectDirectory="{Binding Workspace.MediaProjectDirectory, RelativeSource={RelativeSource AncestorType={x:Type graph:CanonicalStoryWorkspaceView}}}"/>
        <DockPanel Margin="0,5,0,0"><TextBlock DockPanel.Dock="Right" Text="{Binding VolumeLabel}"/><TextBlock Text="音量"/></DockPanel><Slider Minimum="0" Maximum="1" TickFrequency="0.05" IsSnapToTickEnabled="True" Value="{Binding VolumeDraft}" PreviewMouseLeftButtonUp="Volume_OnMouseUp" LostKeyboardFocus="Volume_OnLostFocus" PreviewKeyDown="Volume_OnKeyDown"/>
       </StackPanel>
      </StackPanel></Expander>
      </StackPanel></graph:AnimatedLinePageBody>
     </StackPanel>
    </Border>
   </DataTemplate></ItemsControl.ItemTemplate>
  </ItemsControl>
 </StackPanel>
</UserControl>
